PRIVATE_KEY="your-private-key-here"
GROUP_ADDRESS="0xc164522ebc7e6a8b4b08878cf9e330cfebf4850a"
POSTGRESQL_PW = "password-to-circles-nethermind-indexer-postgresdb"
LOGGERDB_PW = "password-to-logger-db"
REDEMPTION_OPERATOR="0xdB7De0CE8d7CD0dB3479416BC26419B3903a6260"
BASE_REDEMPTION_ENCODER="0x59f6e1B5E6F1448ffBEB99cd164304014fb78A31"
